sonar.projectKey=najbartomasz_comicbook-vault
sonar.organization=najbartomasz-github

sonar.sourceEncoding=UTF-8

sonar.sources=\
    apps/

sonar.tests=\
    apps/

sonar.test.inclusions=\
    **/*.spec.ts

sonar.ts.eslint.configPath=eslint.config.mjs

sonar.typescript.tsconfigPath=tsconfig.base.json

sonar.coverage.exclusions=\
    **/test-setup.ts,\
    tests/**

sonar.typescript.lcov.reportPaths=\
    coverage/**/lcov.info
